<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./Css/dropdown.css">
    <title>dropdown</title>

    <style>
        .o-drp {
            position: relative;
            display: inline-block;
            font-family: sans-serif;
        }
        
        .o-drp-bn {
            padding: 16px;
            background-color: gray;
            color: white;
            border: none;
            font-size: 16px;
        }
        
        .o-drp::after {
            position: absolute;
            content: ' ';
            top: 80%;
            left: 100%;
            /* To the left of the tooltip */
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            margin-left: 5px;
            border-color: rgba(0, 0, 0, 0.7) transparent transparent transparent;
        }
        
        .o-drp:hover::after {
            position: absolute;
            content: ' ';
            top: 50%;
            left: 100%;
            /* To the left of the tooltip */
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            margin-left: 5px;
            border-color: transparent transparent rgba(0, 0, 0, 0.7) transparent;
        }
        
        .o-drp-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            cursor: pointer;
        }
        
        .o-drp-content.o-LinkVertical a {
            display: block;
            padding: 8px 16px;
        }
        
        .o-drp-content.o-LinkVertical a:hover {
            background: rgba(100, 100, 100, 0.7);
            color: white;
        }
        
        .o-drp-content a {
            text-decoration: none;
            color: black;
        }
        
        .o-drp:hover .o-drp-content {
            display: block !important;
        }
        
        .o-drp-content-rad {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="o-drp">

        <button class="o-drp-bn">Dropdown</button>
        <div class="o-drp-content o-LinkVertical o-drp-content-rad">
            <p>Hello World!</p>
            <a href="#">Home</a>
            <a href="#">page1</a>
            <a href="3">page2</a>
        </div>
    </div>
</body>

</html>