<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Css/navbar.css">


    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        .o-nav-beauty {
            padding: 8px 16px;
            background: rgb(120, 120, 250);
            color: white;
        }
        
        .o-nav-beauty ul,
        li {
            list-style-type: none;
        }
        
        .o-nav-beauty ul li {
            display: inline-block;
        }
        
        .o-nav-beauty ul li a {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 16px;
        }
        
        .o-nav-beauty ul li a:hover {
            color: rgb(200, 200, 200);
            border-bottom: 5px solid white;
        }
        
        .o-nav-beauty ul li input[type=text] {
            height: 30px;
            width: 250px;
            position: absolute;
            top: 10px;
            right: 4%;
            padding: 4px;
            font-size: 16px;
            font-family: arial;
            color: gray;
        }
    </style>
</head>

<body>
    <nav class='o-nav-beauty'>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">products</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li style='float:right'>
                <input type='text' placeholder='Search ... ' />
            </li>

        </ul>
    </nav>

    <br>
    <br>
    <br>



</body>

</html>